2026-06-29T22:45:50.6862539Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-29T22:45:50.6863818Z Post job cleanup.
2026-06-29T22:45:50.7705379Z [command]/usr/bin/git version
2026-06-29T22:45:50.7743352Z git version 2.54.0
2026-06-29T22:45:50.7782214Z Temporarily overriding HOME='/home/runner/work/_temp/675c7c34-1d95-4f8a-8c25-164d3e65e31b' before making global git config changes
2026-06-29T22:45:50.7784052Z Adding repository directory to the temporary git global config as a safe directory
2026-06-29T22:45:50.7788007Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Bible-Commentary/Bible-Commentary
2026-06-29T22:45:50.7828527Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-29T22:45:50.7888108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-29T22:45:50.8122469Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-29T22:45:50.8148887Z http.https://github.com/.extraheader
2026-06-29T22:45:50.8160522Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-29T22:45:50.8192813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-29T22:45:50.8418762Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-29T22:45:50.8449352Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
