2026-06-29T22:45:23.5268161Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-29T22:45:23.5270143Z ##[group]Run actions/setup-node@v4
2026-06-29T22:45:23.5270426Z with:
2026-06-29T22:45:23.5270624Z   node-version: 20
2026-06-29T22:45:23.5270836Z   cache: npm
2026-06-29T22:45:23.5271226Z   cache-dependency-path: package-lock.json
web/package-lock.json
api/package-lock.json

2026-06-29T22:45:23.5271700Z   always-auth: false
2026-06-29T22:45:23.5271919Z   check-latest: false
2026-06-29T22:45:23.5274556Z   token: ***
2026-06-29T22:45:23.5274928Z ##[endgroup]
2026-06-29T22:45:23.6700123Z Attempting to download 20...
2026-06-29T22:45:23.6822834Z (node:2570) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-29T22:45:23.6824317Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-29T22:45:24.0518571Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-29T22:45:24.3555850Z Extracting ...
2026-06-29T22:45:24.3684370Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/25c6a771-2902-48f3-9823-4e771ae20541 -f /home/runner/work/_temp/0dfb3422-2200-405c-9dd3-8ebcc545c3bb
2026-06-29T22:45:25.3859059Z Adding to the cache ...
2026-06-29T22:45:27.2055194Z ##[group]Environment details
2026-06-29T22:45:27.5608938Z node: v20.20.2
2026-06-29T22:45:27.5609394Z npm: 10.8.2
2026-06-29T22:45:27.5609597Z yarn: 1.22.22
2026-06-29T22:45:27.5610069Z ##[endgroup]
2026-06-29T22:45:27.5632462Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-06-29T22:45:27.6688827Z /home/runner/.npm
2026-06-29T22:45:27.7336138Z Cache hit for: node-cache-Linux-x64-npm-7978916287f6d250a686aa8c99e4ec38d4e7b2cdb992e880b155242a22f5801d
2026-06-29T22:45:27.7443616Z (node:2570) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-29T22:45:27.9665435Z Received 28667598 of 28667598 (100.0%), 140.2 MBs/sec
2026-06-29T22:45:27.9666171Z Cache Size: ~27 MB (28667598 B)
2026-06-29T22:45:27.9694143Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3946e303-49f2-4152-892f-fee013fb799a/cache.tzst -P -C /home/runner/work/Bible-Commentary/Bible-Commentary --use-compress-program unzstd
2026-06-29T22:45:28.0842373Z Cache restored successfully
2026-06-29T22:45:28.0860316Z Cache restored from key: node-cache-Linux-x64-npm-7978916287f6d250a686aa8c99e4ec38d4e7b2cdb992e880b155242a22f5801d
