2026-06-29T22:45:28.1055323Z ##[group]Run npm ci
2026-06-29T22:45:28.1055646Z [36;1mnpm ci[0m
2026-06-29T22:45:28.1093364Z shell: /usr/bin/bash -e {0}
2026-06-29T22:45:28.1093649Z ##[endgroup]
2026-06-29T22:45:31.6157502Z 
2026-06-29T22:45:31.6165924Z added 304 packages, and audited 308 packages in 3s
2026-06-29T22:45:31.6166285Z 
2026-06-29T22:45:31.6166516Z 76 packages are looking for funding
2026-06-29T22:45:31.6166832Z   run `npm fund` for details
2026-06-29T22:45:31.6337180Z 
2026-06-29T22:45:31.6337998Z 4 vulnerabilities (2 moderate, 1 high, 1 critical)
2026-06-29T22:45:31.6338387Z 
2026-06-29T22:45:31.6339012Z To address all issues (including breaking changes), run:
2026-06-29T22:45:31.6339799Z   npm audit fix --force
2026-06-29T22:45:31.6340602Z 
2026-06-29T22:45:31.6340923Z Run `npm audit` for details.
