2026-06-29T22:45:34.0707692Z ##[group]Run npm ci --include=dev
2026-06-29T22:45:34.0708322Z [36;1mnpm ci --include=dev[0m
2026-06-29T22:45:34.0756353Z shell: /usr/bin/bash -e {0}
2026-06-29T22:45:34.0756825Z ##[endgroup]
2026-06-29T22:45:35.1567842Z 
2026-06-29T22:45:35.1568630Z up to date, audited 308 packages in 1s
2026-06-29T22:45:35.1569127Z 
2026-06-29T22:45:35.1574150Z 76 packages are looking for funding
2026-06-29T22:45:35.1574943Z   run `npm fund` for details
2026-06-29T22:45:35.1827335Z 
2026-06-29T22:45:35.1828033Z 4 vulnerabilities (2 moderate, 1 high, 1 critical)
2026-06-29T22:45:35.1828327Z 
2026-06-29T22:45:35.1828867Z To address all issues (including breaking changes), run:
2026-06-29T22:45:35.1829429Z   npm audit fix --force
2026-06-29T22:45:35.1829667Z 
2026-06-29T22:45:35.1829918Z Run `npm audit` for details.
